<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginTop="16dp"
    android:background="#fa74fc">

    <ImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_above="@+id/title"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_location"
        android:tint="@android:color/white"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/center"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/quicksand"
        android:gravity="center"
        android:text="Choose your location"
        android:textSize="32dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:fontFamily="@font/source_sans_pro"
        android:text="So we can show location related tutorials"/>

    <TextView
        android:id="@+id/txt_selection_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/source_sans_pro"
        android:text="I live in..."/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/languagesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_selection_title"
        android:layout_marginTop="16dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#fb23ff"
        android:fontFamily="@font/source_sans_pro"
        android:text="Next"
        android:textAllCaps="false"/>
</RelativeLayout>